let g:colors_name = 'vim'

let s:BLACK  = '232'
let s:GRAY   = '250'
let s:RED    = '196'
let s:GREEN  = '34'
let s:YELLOW = '214'
let s:WHITE  = '231'

exe 'hi Boolean        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Character      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi ColorColumn    ctermbg='.s:BLACK.' ctermfg='.'NONE '.' cterm=none'
exe 'hi Comment        ctermbg='.s:WHITE.' ctermfg='.s:GRAY .' cterm=none'
exe 'hi Conditional    ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi Constant       ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Cursor         ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi CursorLineNr   ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Debug          ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Define         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Delimiter      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi DiffAdd        ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi DiffChange     ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi DiffDelete     ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi DiffText       ctermbg='.s:BLACK.' ctermfg='.'NONE '.' cterm=none'
exe 'hi Directory      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Error          ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi ErrorMsg       ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Exception      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Float          ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi FoldColumn     ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Folded         ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Function       ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Identifier     ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Ignore         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi IncSearch      ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi Include        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Keyword        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi Label          ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Linenr         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Macro          ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi MatchParen     ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi ModeMsg        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi MoreMsg        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi NonText        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Normal         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Number         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Operator       ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Pmenu          ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi PmenuSBar      ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi PmenuSel       ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi PmenuThumb     ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi PreProc        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Precondit      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Question       ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Repeat         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Search         ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi SignColumn     ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Special        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi SpecialChar    ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi SpecialComment ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi SpecialKey     ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Statement      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi StatusLine     ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi StatusLineNC   ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi StorageClass   ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi String         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Structure      ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi TabLineSel     ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=bold'
exe 'hi TabLine        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi TabLineFill    ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi Tag            ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Title          ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Titled         ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Todo           ctermbg='.s:GRAY .' ctermfg='.s:WHITE.' cterm=none'
exe 'hi Type           ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=bold'
exe 'hi Typedef        ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Underlined     ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi VertSplit      ctermbg='.s:BLACK.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi Visual         ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
exe 'hi WarningMsg     ctermbg='.s:WHITE.' ctermfg='.s:BLACK.' cterm=none'
exe 'hi WildMenu       ctermbg='.s:BLACK.' ctermfg='.s:WHITE.' cterm=none'
